<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="Sort by"
        android:summary="Sort your tasks"/>

    <SwitchPreference
        android:defaultValue="false"
        android:title="By name asc"
        app:key="name" />
    <SwitchPreference
        android:title="By owner asc"
        app:key="owner"
        android:defaultValue="false"/>
    <SwitchPreference
        android:title="By task asc"
        app:key="task"
        android:defaultValue="false"/>

    <SwitchPreference
        android:title="By name desc"
        app:key="nameDesc"
        android:defaultValue="false"/>
    <SwitchPreference
        android:title="By owner desc"
        app:key="ownerDesc"
        android:defaultValue="false"/>
    <SwitchPreference
        android:title="By task desc"
        app:key="taskDesc"
        android:defaultValue="false"/>

</PreferenceScreen>